export.xml.label=<span class="export xml">XML </span>
export.xml.filename=
export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=
export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=
# messages
basic.msg.empty_list=No hay datos para mostrar con esos valores.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No hay datos
para mostrar con esos valores.</td></tr>
error.msg.invalid_page=invalid page
export.banner=<div class="exportlinks">Exportar como: {0}</div>
export.banner.sepchar= |
paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner">No encontrados.</span>
paging.banner.one_item_found=<span class="pagebanner">Un encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} encontrados, mostrando todos los {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} encontrados, mostrando {2} de {3}.</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.first=<span class="pagelinks">[Primera/Anterior] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultima</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} [Siguiente/Ultima]</span>
paging.banner.onepage=<span class="pagelinks"></span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la pagina {0}">{0}</a>
paging.banner.page.separator=,
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true
# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls